###############################################################################
# Tailscale Settings
###############################################################################

# Enable / Disable Tailscale Functionality
TAILSCALE_ENABLE=true

# Override auto detection of docker network (ex: 192.168.1.0/24)
TAILSCALE_ADVERTISE_ROUTES=

# Use an Auth Key
# Obtain auth key at: https://login.tailscale.com/admin/settings/keys
TAILSCALE_AUTHKEY=

# "Placeshift" your presence.  You IP will appear as the public address of the
# node you enter here.  Supply the Tailscale IP address of the exit node you
# want to use
TAILSCALE_EXIT_NODE=

# Hostname as it will appear within your tailnet
TAILSCALE_HOSTNAME=transmission-tailscale

# Tag this tailscale instance.  You must define tags prior to use.
# See https://tailscale.com/kb/1068/acl-tags/#defining-a-tag
# Tags are in format tag:<tagname>
TAILSCALE_TAGS=

###############################################################################
# NFS Settings
###############################################################################

# Enable NFS inside container
NFS_ENABLE=true

# IP/fqdm of NFS Server
NFS_IP=192.168.1.111

# Full path to NFS Share
NFS_SHARE=/path/to/share

# Mount point inside container
NFS_MOUNT_POINT=/downloads